<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>delete '/${1:path}'${2:, ${3:options}} do
	$0
end</string>
	<key>name</key>
	<string>delete .. do .. end</string>
	<key>scope</key>
	<string>source.ruby.sinatra</string>
	<key>tabTrigger</key>
	<string>del</string>
	<key>uuid</key>
	<string>C91901F2-8B7C-43E9-B6D2-D0DB40F4403D</string>
</dict>
</plist>
